# Make sure you have ansible inventory file `/etc/ansible/hosts` configured
---
name: query_elastic
description: query elastic
runner_type: local-shell-cmd
entry_point: ""
enabled: true
channels: 
  - "oaas_admin"
  - "oaas_infra"
  - "oaas_linux"
parameters:
  sudo:
    immutable: true
    default: true
  kwarg_op:
    immutable: true
  timeout:
    default: 6000
  cmd:
    description: "Command to run"
    immutable: true
    default: "/usr/bin/st2 run elasticsearch.search.body host=192.168.3.150 body='{\"_source\": [\"source\", \"message\", \"ip\", \"received_at\"], \"query\": { \"match\": { \"message\": \"Failed password\" } }}' pretty=true"

